<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: end;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="container-header">
    <div class="easybank">
      <img src="./images/logo.svg">
    </div>
    <button id="hamburger" ><img src="./images//icon-hamburger.svg"></button>
    <nav class="header">
      <a href="index.html">Home</a>
      <a href="index.html">About</a>
      <a href="index.html">Contact</a>
      <a href="index.html">Blog</a>
      <a href="index.html">Careers</a>
    </nav>
    <div class="request-button">
      <button id="request">
        Request lnvite
      </button>
    </div>
  </section>


  <section class="showcase">
    <!-- <div class="empty"></div> -->
    <div class="text">
      <h1 id="headingbold">Next generation digital banking</h1>

      <p id="showcasepara">Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
      <div class="request-button2">
        <button id="request">
          Request lnvite
        </button>
      </div>
    </div>
    <!-- <div class="emptymid"></div> -->
    <img id="mobilesphoto" src="./images/image-mockups.png">
    <!-- <div class="empty"></div> -->
  </section>

  <section class="subShowcase">
    <div class="headingSubShowcase">
      <div class="headingContainer">
        <h1>Why choose Easybank?</h1>
        <p id="subShowcaseParaTop">We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
      <div class="subShowcaseContainer">
        <div class="feature1">
          <img src="./images/icon-online.svg">
          <h3 id="h">Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="feature2">
          <img src="./images/icon-budgeting.svg">
          <h3 id="h">Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="feature3">
          <img src="./images/icon-onboarding.svg">
          <h3 id="h">Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div class="feature4">
          <img src="./images/icon-api.svg">
          <h3 id="h">Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
    <div class="empty"></div>
  </section>


  <section class="articleslist">
    <h1 id="article-heading">Latest Articles</h1>
    <div class="articles">
      <div class="empty-article"></div>
      <div class="article1">
        <img id="articleimg" src="./images/image-currency.jpg">
        <div class="article-text">
          By Claire Robinson
          <div id="h2">Receive money in any currency with no fees</div>
          The world is getting smaller and we’re becoming more mobile. So why should you be
          forced to only receive money in a single …
        </div>
      </div>

      <div class="article2">
        <img id="articleimg" src="./images/image-restaurant.jpg">
        <div class="article-text">
          By Wilson Hutton
          <div id="h2">Treat yourself without worrying about money</div>
          Our simple budgeting feature allows you to separate out your spending and set
          realistic limits each month. That means you …
        </div>
      </div>
      <div class="article3">
        <img id="articleimg" src="./images/image-plane.jpg">
        <div class="article-text">
          By Wilson Hutton
          <div id="h2">Take your Easybank card wherever you go</div>
          We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …
        </div>
      </div>
      <div class="article4">
        <img id="articleimg" src="./images/image-confetti.jpg">
        <div class="article-text">
          By Claire Robinson
          <div id="h2">Our invite-only Beta accounts are now live!</div>
          After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...
        </div>
      </div>
      <div class="empty-article"></div>
    </div>
  </section>

  <footer>
    <div class="closing-tag">
      <img id="footerlogotop" src="./images/logo.svg">
      <div class="footerlogos">
        <img id="footerlogos" src="./images/icon-facebook.svg">
        <img id="footerlogos" src="./images/icon-youtube.svg">
        <img id="footerlogos" src="./images/icon-twitter.svg">
        <img id="footerlogos" src="./images/icon-pinterest.svg">
        <img id="footerlogos" src="./images/icon-instagram.svg">
      </div>
    </div>
    <nav class="footer">
      <div class="footercol1">
        <a id="col1" href="index.html">About Us</a>
        <a id="col1" href="index.html">Contact</a>
        <a id="col1" href="index.html">Blog</a>
      </div>
      <div class="footercol2">
        <a id="col2" href="index.html">Careers</a>
        <a id="col2" href="index.html">Support</a>
        <a id="col2" href="index.html">Privacy Policy</a>
      </div>
      </nav>

    <div class="closing-tag-2">
      <div class="request-button3">
        <button id="request3">
          Request lnvite
        </button>
        <div class="copyright">© Easybank. All Rights Reserved &copy;</div>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Coded by <a href="#">Prafulla Raj Saxena</a>
  </div>

  <div class="menu" id="menu">
      <nav class="headermobile">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
        <a href="index.html">Blog</a>
        <a href="index.html">Careers</a>
      </nav>
  </div>
  <script src="./easybank.js"></script>
</body>

</html>